<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>

    <table>
        <tr>
            <td> <img style="border-radius: 100%;" width="300" src="https://st2.depositphotos.com/1007566/11587/v/950/depositphotos_115873034-stock-illustration-business-woman-with-elegant-suit.jpg" alt="photo" /> </td>
            <td>
                <h1>Aarti Ashok Jogdand</h1>
                <p>founder of coding shuttle & software engineer</p>
                <p>web development</p>
            </td>
        </tr>
    </table>
    <hr>


    <h2> Education</h2>
    <table border="solid black" style="margin-left: 20px; padding: 4px;">
        <tr>
            <th>course</th>
            <th>institude</th>
            <th>year</th>
            <th>result</th>
        </tr>
        <tr>
            <td>diploma</td>
            <td>sh jhondale</td>
            <td>2023</td>
            <td></td>
        </tr>
        <tr>
            <td>12<sup>th</sup>grade</td>
            <td>modern college</td>
            <td>2020</td>
            <td>74.9%</td>
        </tr>
        <tr>
            <td>10<sup>th</sup>grade</td>
            <td>ST John High School</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h2>internships</h2>
    <p><strong>python internship</strong></p>
    <p><strong>web development</strong></p>
    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, dolores repellat? Minus a deserunt
            voluptate recusandae voluptas! Quo nostrum deserunt placeat possimus, et in quasi alias veniam quod
            consectetur qui earum illo ipsa nisi quisquam saepe ea facere ex ipsum?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore ipsam deserunt amet alias quo,
            quibusdam atque repudiandae et molestiae.</li>
    </ul>
    <h2>projects</h2>
    <ul>
        <li>
            <h3>video game</h3>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos incidunt cumque fugiat illum neque est numquam soluta reprehenderit sunt, tempore minus, consectetur hic repellendus suscipit vel, alias eum vitae repellat et voluptate! Laboriosam commodi non delectus dicta officiis animi?</p>
                </li>
            
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos officia tenetur repudiandae dolor corrupti veritatis, consequatur commodi at quidem, perferendis omnis ex molestias beatae ut impedit laboriosam qui molestiae praesentium! Libero amet obcaecati, hic animi quae quasi dolore corporis possimus.</li>
            </ul>

        </li>
        <li>
            <h3>libray management</h3>
            <p>
            </p>
        </li>
    </ul>
    <hr>

    <h2>connect with me</h2>
    <p>email:jogdanaarti3@gmail.com</p>
    <a href="https://github.com/jogdandaarti/AWDIZ">
        github
    </a>
</body>

</html>